<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /*   .f4 {
            width: 1000px;
            margin: 0 auto;｝要么给总的div加这些，要么分开给各自div加，此处节省代码
            */

        .header {
            height: 50px;
            width: 1000px;
            background: grey;
            margin: 0 auto;
        }

        .logo {
            float: left;
            margin-top: 5px;
            margin-left: 30px;

            /*   logo只有左浮动，才能让导航在右浮动是占据在灰色里面，否则就在灰色右下面  */
        }

        img {
            height: 40px;
            width: 50px;

        }

        .f3 {
            float: right;
            list-style-type: none;
        }

        .f3 a {
            text-decoration: none;
        }

        .f3 li {
            display: inline;
            color: black;
            line-height: 50px;
            margin-right: 30px;
        }

        .f5 {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }

        .content {
            width: 800px;
            height: 1000px;
            background-color: blue;
            float: left;
        }

        .sidebar {
            width: 200px;
            height: 1000px;
            background-color: pink;
            float: right;
        }

        .foot {
            width: 1000px;
            height: 100px;
            background-color: brown;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="f4">
        <div class="header">
            <div class="logo">
                <img src="p.gif" alt="图片">
            </div>

            <ul class="f3">
                <a href="#">
                    <li>课程</li>
                </a>
                <a href="#">
                    <li>课程</li>
                </a>
                <a href="#">
                    <li>课程</li>
                </a>
                <a href="#">
                    <li>课程</li>
                </a>
                <a href="#">
                    <li>课程</li>
                </a>
            </ul>

        </div>
        <div class="f5">
            <div class="content">content</div><!-- 浮动不准确记得清除浮动。 -->
            <div class="sidebar">sidebar</div>
        </div>
        <div class="foot"></div>

    </div>


</body>

</html>