<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .f1 {
            width: 500px;
            height: 500px;
            border: 1px blue solid;
            position: relative;
    }
    .f2{width: 100px;
            height: 100px;
            border: 1px pink solid;
           
             float: left;
             position: relative;
            /* margin: 0 auto; 用了float此代码效果无效，  可以设置margin-left\margin这些*/
           /*  position: absolute;;;/* 不管你是否设置float，都回到最近定位父元素的左上位置  absolute脱离文档、文本流*/
         
            top: 200px;
            left: 100px; } 
    .f3{width: 100px;
            height: 100px;
            border: 1px grey solid;
          /*   float: right;
            position: fixed; */
           /*  margin: 0 auto; 冲突与float*/
           /*  position: absolute; *//*不要float与absolute 只要用absolute就回到最近定位父元素的左上位置*/
            }
    </style>
</head>

<body>
    <div class="f1">
        <p>njhfuwafdmbckafhafbsdndc</p>
        <div class="f2">gfelfajbalib</div>
        <img src="http://img3.mukewang.com/szimg/5da9a00d09eeecba01400140-140-140.png" alt="">
        <div class="f3">xvegzg</div>
    </div>

</body>

</html>