<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 部分测试题</title>
    <style type="text/css">
        div.title{
            font-size: 16px;
            color: #333333;
            line-height: 26px;
            margin-bottom: 10px;
        }
        .wrapper ul{
            padding: 0;
            margin: 0 0 20px;
        }
        .wrapper ul li{
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
            line-height: 20px;
            color: #333;
        }
        .image-wrapper{
            display: flex;
            flex-flow: column nowrap;
        }
        .image-wrapper img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title" >请实现下面页面图，具体效果请参考 <a href="https://www.imooc.com/" target="_blank">慕课网</a>，元素的宽高请按F12，在页面中审查，
            或者下载pxcook进行测量。请自己新建一个answer.html进行作答。
        </div>
        <ul>
            <li>1、代码乱的地方，每发现1处扣1分。</li>
            <li>2、css使用不规范，没发现1处扣2分。</li>
            <li>3、还原不真实的，没发现1处扣5分。</li>
            <li>*、如果不会用f12或者pxcook请及时提问。</li>
            <li>*、需要的图片请自己到<a href="https://www.imooc.com/" target="_blank">慕课网</a>截图。</li>
        </ul>
        <div class="image-wrapper">
            <img src="./1@2x.png" alt="">
            <img src="./2@2x.png" alt="">
            <img src="./3@2x.png" alt="">
            <img src="./4@2x.png" alt="">
        </div>
    </div>
</body>
</html>