<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style type="text/css">
        .f0 {
            border: 1px solid black;
            /* overflow: hidden; 第一种方法*/

        }

        .clear {
            clear: both;
        }

        /* 第二种方法 */

        .f1 {
            width: 100px;
            height: 100px;
            background: blue;
            padding: 10px;
            border: 1px solid black;
            float: left;
        }

        .f2 {
            width: 100px;
            height: 100px;
            background: pink;
            margin: 10px;

            float: left;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 50px;
            width: 1000px;
            background: grey;
            margin: 0 auto;
        }
        img{ }
    </style>
</head>

<body>
    <div class="f0">
        <div class="f1">
            喂你好
        </div>
        <div class="f2">
            你好美
        </div>
        <div class="clear"></div>
    </div>
    <hr>
    <div class="header">
        <div class="logo">
            <img src="p.gif" alt="图片">
        </div>
        <div class="nav"></div>
    </div>


</body>

</html>