<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
        }

        h4 {
            background-color: grey;
            margin-bottom: 10px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        div {
            background-color: rgb(219, 219, 233);
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        p span {
            color: blue;
        }

        ul li {
            color: green;
        }

        ul li ol li {
            color: indianred;
        }

        .two li {
            color: rgb(197, 240, 128);
             !important
        }

        h4.three {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h4>慕课网</h3>
        <div>
            <p><span> 根据中共中央办公厅中</span> 中央组织部关于做好高校毕业生党员组织关系管理工作的通知关于实行广东省普通高等学校毕业生就业择业期政策</p>
            <ul>
                <li>根据中共中央办公
                    <ol>
                        <li>33555</li>
                        <li>44555</li>
                        <li>66555</li>
                    </ol>
                </li>
                <li>根据中共中央办公</li>
                <li>根据中共中央办公
                    <ol class="two">
                        <li>33555</li>
                        <li>44555</li>
                        <li>66555</li>
                    </ol>
                </li>
                <li>根据中共中央办公</li>
            </ul>
        </div>

        <h4 class="three">慕课网只学有用的</h4>


</body>

</html>