<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <link rel="stylesheet" type="text/css" href="./../../comment/index.css">
    <script type="text/javascript" src="./../../comment/index.js"></script>
    <style type="text/css">
        .question{
            margin: 20px 0;
        }
       
        .question .squre{
            width: 100px;
            height: 100px;
            background: yellow;
            margin-top: 10px;
           

        }
        .img-wrapper img{
            width: 100%;
            height: 100%;
        }
        .img-wrapper .img2{
            margin-top: 20px;
        }
      .answer2,.answer21{  border: 1px solid blue;
            background-color: pink;}
        .answer2{
            height: 200px;
            width: 200px;
            padding: 10px;
          
        }
        .answer21{
            height: 178px;
            width: 178px;
            padding: 10px;
          
        }
        .answer3{text-align: center;}
        .answer3 h{font-weight: bolder;font-size: 26px;}
        .answer3 span{font-size: 12px;}
        .answer3 p{font-size: 14px;color: #ccc;}
        .answer3 .red:first-letter{color: red;}
        .answer3 .green:first-letter{color: green;}

    </style>
</head>
<body>
    <div class="question question1">
        1. 请将下面的正方形的背景色改为绿色，不能修改原css。
        <div class="squre" style="background-color: green;"></div>
    </div>
    <div class="question question2">
        2. 请分别用标准盒模型，ie盒模型实现一个宽高为200px，padding为10px，border为1px 直线 蓝色，背景色为pink的图形。
        请用任意方式注明每个图形是哪种盒模型。(请在在answer2里面作答，位置不对认为没有作答)
        <div class="answer answer2">
<div class="answer21">大的外围正方形是标准盒子模型。小的正方形是ie盒子模型</div>
        </div>
    </div>
    <div class="question question3">
        3. 请默写王维的《相思》。要求：标题为黑色，加粗，字号26px；作者为黑色，不加粗，字号12px；正文颜色为#ccc，不加粗，字号14px。"红"字为红色，
        "春"字为绿色。可以自行设置行高或其他。要求最终效果整洁漂亮。(请在在answer3里面作答，位置不对认为没有作答)
        <div class="answer answer3">
            <h>相思</h> <br>
          <span>王维 (唐)</span> 
           <p class="red">红豆生南国，</p>
           <p class="green">春来发几枝。</p>
           <p>愿君多采撷，</p>
           <p>此物最相思。</p>




        </div>
    </div>
    <h3 class="compare">
        以下为部分代码对比：
    </h3>
    <div class="img-wrapper">
        <div class="img1">
            <img src="./1@2x.png" alt="">
        </div>
        <div class="img2">
            <img src="./2@2x.png" alt="">
        </div>
    </div>
    <script type="text/javascript">
        document.write(dom1 + 8 + dom2 + '效果虽然实现了，但仔细看了代码，有h 标签么？h1-h6标签是块级元素，不需要br标签来换行。' +
            '代码不整洁，小可爱可以参考我的代码是怎么排版的，子元素要用一个空格或2个空格。不要有多余的大量留白，比如.answer3,' +
            '要养成一个良好的书写习惯哦，不然以后的代码上千行，自己都分不清了！要修改一下代码的排版！' + dom3)
    </script>
</body>
</html>