<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            width: 100px;
            border: 1px solid rgb(161, 73, 73);
            margin: 0 auto;
            text-align: center;
            border-bottom: none;
        }

        h3 {
            background-color: gray;
            border-bottom: 1px solid rgb(161, 73, 73);
        }

        .div2 ul {
            list-style-type: none;
            display: none;
            border-bottom:1px solid rgb(161, 73, 73);
        }

        .div2:hover ul {
            display: block;
        }

       
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <h3>家电</h3>
            <ul>
                <li>冰箱</li>
                <li>风扇</li>
                <li>空调</li>
                <li>台灯</li>
            </ul>
        </div>
        <div class="div2">
            <h3>家电</h3>
            <ul>
                <li>冰箱</li>
                <li>风扇</li>
                <li>空调</li>
                <li>台灯</li>
            </ul>
        </div>
        <div class="div2">
            <h3 class="end">家电</h3>
            <ul>
                <li>冰箱</li>
                <li>风扇</li>
                <li>空调</li>
                <li>台灯</li>
            </ul>
        </div>
    </div>
</body>

</html>