<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style type="text/css">
        .question1{
            height: 360px;
        }
        .question1 .wrapper{
            width: 50%;
            height: 300px;
            float: left;
            border: 1px solid #999;
            box-sizing: border-box;
        }
        .question1 .wrapper1{
            border-right: none;
        }
        .question1 .wrapper2{
            border-left: 1px dashed #999;
        }
        .question1 .wrapper .content{
            width: 200px;
            height: 100px;
            background: aqua;
        }
        .question2 .answer2{
            width: 100%;
            height: 500px;
            border: 1px solid #999;
        }
    </style>
</head>
<body>
    <div class="question1">
        <h5>1、请用不同的方法实现下面子元素垂直水平居中。</h5>
        <div class="wrapper wrapper1">
            <div class="content"></div>
        </div>
        <div class="wrapper wrapper2">
            <div class="content"></div>
        </div>
    </div>
    <div class="question2">
        <h5>2、请实现下面的 <a href="question.jpeg" target="_blank">效果图</a>。</h5>
        <div class="answer2"></div>
    </div>
</body>
</html>